00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T config_mode
000003da T setup
000004ba T do_spin_180
000004ff W __stack
000008d4 T motors_off
000008dc T motors_left
000008e4 T motor1_on
000008ec T motor2_on
000008f4 T reset_rc
00000926 T throttle_change
00000a1e T leftright_change
00000ae0 T forwardback_change
00000b6a T __vector_3
00000bfc T SetupTimer1
00000c08 T SetupTimer2
00000c18 T adc_init
00000c2a T read_adc
00000c50 T get_config_constants
00000d56 T main_calculations
00001794 T save_config
0000186c T safety_and_idle
00001d42 T load_config
00001e3c T main
00001ee2 T __subsf3
00001ee4 T __addsf3
00001f06 T __addsf3x
00001fac T __cmpsf2
00001fac T __eqsf2
00001fac T __lesf2
00001fac T __ltsf2
00001fac T __nesf2
00001fb4 T __divsf3
00001fce T __divsf3x
00001fd2 T __divsf3_pse
00002084 T __fixsfsi
0000208e T __fixunssfsi
000020e6 T __floatunsisf
000020ea T __floatsisf
00002160 T __fp_cmp
000021a8 T __fp_inf
000021b4 T __fp_nan
000021ba T __fp_pscA
000021c8 T __fp_pscB
000021d6 T __fp_round
000021f8 T __fp_split3
00002208 T __fp_splitA
0000223c T __fp_zero
0000223e T __fp_szero
0000224a T __gesf2
0000224a T __gtsf2
00002252 T __mulsf3
0000226a T __mulsf3x
0000226e T __mulsf3_pse
00002320 T sqrt
0000239c T __fp_mpack
000023a0 T __fp_mpack_finite
000023b8 T __fp_norm2
000023c6 T __mulsi3
00002404 T __udivmodhi4
0000240c t __udivmodhi4_loop
0000241a t __udivmodhi4_ep
0000242c T __divmodhi4
0000242c T _div
00002440 t __divmodhi4_neg2
00002446 t __divmodhi4_exit
00002448 t __divmodhi4_neg1
00002452 T __divmodsi4
00002466 t __divmodsi4_neg2
00002474 t __divmodsi4_exit
00002476 t __divmodsi4_neg1
00002488 T __udivmodsi4
00002494 t __udivmodsi4_loop
000024ae t __udivmodsi4_ep
000024cc T __eerd_word_m168
000024d8 T __eewr_word_m168
000024e2 T __eerd_block_m168
000024e6 T __eerd_blraw_m168
00002502 T __eewr_byte_m168
00002504 T __eewr_r18_m168
0000251e T _exit
0000251e W exit
00002520 t __stop_program
00002522 A __data_load_start
00002522 T _etext
0000255c A __data_load_end
00800100 D __data_start
00800100 D throttle_low
00800102 D throttle_high
00800104 D forwardback_center
00800106 D forwardback_forwardthresh
00800108 D forwardback_backthresh
0080010a D heading_center
0080010c D heading_leftthresh
0080010e D heading_rightthresh
00800110 D min_rpm
00800114 D max_allowed_rpm
00800118 D max_g
0080011c D radius
00800120 D g_per_adc_increment
00800124 D forward_comp
00800128 D backward_comp
0080012c D tracking_comp
00800130 D led_adjust
00800134 D base_accel
00800136 D turn_speed
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B rotation_count
0080013e B alternate_motor_cycle
00800140 B got_centered_forwardback
00800142 B rotations_since_throttle_was_set
00800144 B throttle_up_count
00800146 B max_observed_rpm
0080014a B throttle_hightime
0080014e B forwardback_hightime
00800152 B leftright_hightime
00800156 B steering_multiplier
0080015a B leftright_hilow
0080015c B full_spin_time_ms
00800160 B braking_length
00800164 B x
00800168 B led_hold_over
0080016c B forwardback
00800170 B led_is_on_now
00800172 B led_ref
00800176 B g
0080017a B power_kill_part2
0080017e B delay_loop
00800182 B power_kill_part1
00800186 B throttle
0080018a B half_spin_time
0080018e B leftright
00800192 B end_brake
00800196 B led_on
0080019a B accel_read
0080019e B accel_raw_data
008001a0 B forward
008001a2 B flashy_led
008001a4 B rpm
008001a8 B power_kill_length
008001ac B throttle_percent
008001b0 B backward
008001b2 B config_mode_throttle_percent
008001b6 B forwardback_hilow
008001b8 B led_off
008001bc B full_power_spin
008001be B throttle_hilow
008001c0 B in_config_mode
008001c2 B begin_brake
008001c6 B __bss_end
008001c6 B _end
00810000 D saved_data_valid
00810002 D led_adjust_save
00810004 D tracking_comp_save_word1
00810006 D tracking_comp_save_word2
00810008 D heading_center_save
0081000a D base_accel_save
0081000c D __eeprom_end
