00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a6 T config_mode
000003da T motors_brake
000003fe T setup
000004dc T motors_low
000004ff W __stack
00000502 T motors_left
00000526 T motor1_on
0000054c T motor2_on
00000574 T do_spin_180
000008f8 T reset_rc
0000092a T throttle_change
00000a22 T leftright_change
00000ae4 T forwardback_change
00000b6e T __vector_3
00000c00 T SetupTimer1
00000c0c T SetupTimer2
00000c1a T __vector_9
00000c32 T __vector_7
00000c48 T __vector_8
00000c5e T adc_init
00000c70 T read_adc
00000c96 T get_averaged_accel
00000e78 T get_config_constants
00000f06 T main_calculations
0000199c T save_config
00001a74 T safety_and_idle
00001f6e T load_config
00002068 T main
0000210e T __subsf3
00002110 T __addsf3
00002132 T __addsf3x
000021d8 T __cmpsf2
000021d8 T __eqsf2
000021d8 T __lesf2
000021d8 T __ltsf2
000021d8 T __nesf2
000021e0 T __divsf3
000021fa T __divsf3x
000021fe T __divsf3_pse
000022b0 T __fixsfsi
000022ba T __fixunssfsi
00002312 T __floatunsisf
00002316 T __floatsisf
0000238c T __fp_cmp
000023d4 T __fp_inf
000023e0 T __fp_nan
000023e6 T __fp_pscA
000023f4 T __fp_pscB
00002402 T __fp_round
00002424 T __fp_split3
00002434 T __fp_splitA
00002468 T __fp_zero
0000246a T __fp_szero
00002476 T __gesf2
00002476 T __gtsf2
0000247e T __mulsf3
00002496 T __mulsf3x
0000249a T __mulsf3_pse
0000254c T sqrt
000025c8 T __fp_mpack
000025cc T __fp_mpack_finite
000025e4 T __fp_norm2
000025f2 T __mulsi3
00002630 T __udivmodhi4
00002638 t __udivmodhi4_loop
00002646 t __udivmodhi4_ep
00002658 T __divmodhi4
00002658 T _div
0000266c t __divmodhi4_neg2
00002672 t __divmodhi4_exit
00002674 t __divmodhi4_neg1
0000267e T __divmodsi4
00002692 t __divmodsi4_neg2
000026a0 t __divmodsi4_exit
000026a2 t __divmodsi4_neg1
000026b4 T __udivmodsi4
000026c0 t __udivmodsi4_loop
000026da t __udivmodsi4_ep
000026f8 T __eerd_word_m168
00002704 T __eewr_word_m168
0000270e T __eerd_block_m168
00002712 T __eerd_blraw_m168
0000272e T __eewr_byte_m168
00002730 T __eewr_r18_m168
0000274a T _exit
0000274a W exit
0000274c t __stop_program
0000274e A __data_load_start
0000274e T _etext
00002792 A __data_load_end
00800100 D __data_start
00800100 D timer_ticks_per_ms
00800104 D pwm_throttle_brake
00800106 D pwm_throttle_low
00800108 D pwm_throttle_high
0080010a D throttle_low
0080010c D throttle_high
0080010e D forwardback_center
00800110 D forwardback_forwardthresh
00800112 D forwardback_backthresh
00800114 D heading_center
00800116 D heading_leftthresh
00800118 D heading_rightthresh
0080011a D min_rpm
0080011e D max_allowed_rpm
00800122 D max_g
00800126 D radius
0080012a D g_per_adc_increment
0080012e D forward_comp
00800132 D backward_comp
00800136 D tracking_comp
0080013a D led_adjust
0080013e D base_accel
00800140 D turn_speed
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800144 B use_pwm_esc
00800146 B rotation_count
0080014a B running_average_accel_read
0080014e B alternate_motor_cycle
00800150 B got_centered_forwardback
00800152 B rotations_since_throttle_was_set
00800154 B throttle_up_count
00800156 B max_observed_rpm
0080015a B throttle_hightime
0080015e B forwardback_hightime
00800162 B leftright_hightime
00800166 B steering_multiplier
0080016a B leftright_hilow
0080016c B full_spin_time_ms
00800170 B braking_length
00800174 B x
00800178 B led_hold_over
0080017c B forwardback
00800180 B led_is_on_now
00800182 B led_ref
00800186 B g
0080018a B power_kill_part2
0080018e B delay_loop
00800192 B power_kill_part1
00800196 B throttle
0080019a B half_spin_time
0080019e B leftright
008001a2 B end_brake
008001a6 B led_on
008001aa B accel_raw_data
008001ac B forward
008001ae B flashy_led
008001b0 B rpm
008001b4 B power_kill_length
008001b8 B throttle_percent
008001bc B backward
008001be B config_mode_throttle_percent
008001c2 B forwardback_hilow
008001c4 B led_off
008001c8 B full_power_spin
008001ca B throttle_hilow
008001cc B in_config_mode
008001ce B begin_brake
008001d2 B __bss_end
008001d2 B _end
00810000 D saved_data_valid
00810002 D led_adjust_save
00810004 D tracking_comp_save_word1
00810006 D tracking_comp_save_word2
00810008 D heading_center_save
0081000a D base_accel_save
0081000c D __eeprom_end
