00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a6 T config_mode
000003da T motors_brake
000003fe T setup
000004dc T motors_low
000004ff W __stack
00000502 T motors_left
00000526 T motor1_on
0000054c T motor2_on
00000574 T do_spin_180
000008f8 T reset_rc
0000092a T throttle_change
00000a22 T leftright_change
00000ae4 T forwardback_change
00000b6e T __vector_3
00000c00 T SetupTimer1
00000c0c T SetupTimer2
00000c1a T __vector_9
00000c32 T __vector_7
00000c48 T __vector_8
00000c5e T adc_init
00000c70 T read_adc
00000c96 T get_config_constants
00000d9c T main_calculations
000017ca T save_config
000018a2 T safety_and_idle
00001d80 T load_config
00001e7a T main
00001f20 T __subsf3
00001f22 T __addsf3
00001f44 T __addsf3x
00001fea T __cmpsf2
00001fea T __eqsf2
00001fea T __lesf2
00001fea T __ltsf2
00001fea T __nesf2
00001ff2 T __divsf3
0000200c T __divsf3x
00002010 T __divsf3_pse
000020c2 T __fixsfsi
000020cc T __fixunssfsi
00002124 T __floatunsisf
00002128 T __floatsisf
0000219e T __fp_cmp
000021e6 T __fp_inf
000021f2 T __fp_nan
000021f8 T __fp_pscA
00002206 T __fp_pscB
00002214 T __fp_round
00002236 T __fp_split3
00002246 T __fp_splitA
0000227a T __fp_zero
0000227c T __fp_szero
00002288 T __gesf2
00002288 T __gtsf2
00002290 T __mulsf3
000022a8 T __mulsf3x
000022ac T __mulsf3_pse
0000235e T sqrt
000023da T __fp_mpack
000023de T __fp_mpack_finite
000023f6 T __fp_norm2
00002404 T __mulsi3
00002442 T __udivmodhi4
0000244a t __udivmodhi4_loop
00002458 t __udivmodhi4_ep
0000246a T __divmodhi4
0000246a T _div
0000247e t __divmodhi4_neg2
00002484 t __divmodhi4_exit
00002486 t __divmodhi4_neg1
00002490 T __divmodsi4
000024a4 t __divmodsi4_neg2
000024b2 t __divmodsi4_exit
000024b4 t __divmodsi4_neg1
000024c6 T __udivmodsi4
000024d2 t __udivmodsi4_loop
000024ec t __udivmodsi4_ep
0000250a T __eerd_word_m168
00002516 T __eewr_word_m168
00002520 T __eerd_block_m168
00002524 T __eerd_blraw_m168
00002540 T __eewr_byte_m168
00002542 T __eewr_r18_m168
0000255c T _exit
0000255c W exit
0000255e t __stop_program
00002560 A __data_load_start
00002560 T _etext
000025a6 A __data_load_end
00800100 D __data_start
00800100 D timer_ticks_per_ms
00800104 D use_pwm_esc
00800106 D pwm_throttle_brake
00800108 D pwm_throttle_low
0080010a D pwm_throttle_high
0080010c D throttle_low
0080010e D throttle_high
00800110 D forwardback_center
00800112 D forwardback_forwardthresh
00800114 D forwardback_backthresh
00800116 D heading_center
00800118 D heading_leftthresh
0080011a D heading_rightthresh
0080011c D min_rpm
00800120 D max_allowed_rpm
00800124 D max_g
00800128 D radius
0080012c D g_per_adc_increment
00800130 D forward_comp
00800134 D backward_comp
00800138 D tracking_comp
0080013c D led_adjust
00800140 D base_accel
00800142 D turn_speed
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800146 B rotation_count
0080014a B alternate_motor_cycle
0080014c B got_centered_forwardback
0080014e B rotations_since_throttle_was_set
00800150 B throttle_up_count
00800152 B max_observed_rpm
00800156 B throttle_hightime
0080015a B forwardback_hightime
0080015e B leftright_hightime
00800162 B steering_multiplier
00800166 B leftright_hilow
00800168 B full_spin_time_ms
0080016c B braking_length
00800170 B x
00800174 B led_hold_over
00800178 B forwardback
0080017c B led_is_on_now
0080017e B led_ref
00800182 B g
00800186 B power_kill_part2
0080018a B delay_loop
0080018e B power_kill_part1
00800192 B throttle
00800196 B half_spin_time
0080019a B leftright
0080019e B end_brake
008001a2 B led_on
008001a6 B accel_read
008001aa B accel_raw_data
008001ac B forward
008001ae B flashy_led
008001b0 B rpm
008001b4 B power_kill_length
008001b8 B throttle_percent
008001bc B backward
008001be B config_mode_throttle_percent
008001c2 B forwardback_hilow
008001c4 B led_off
008001c8 B full_power_spin
008001ca B throttle_hilow
008001cc B in_config_mode
008001ce B begin_brake
008001d2 B __bss_end
008001d2 B _end
00810000 D saved_data_valid
00810002 D led_adjust_save
00810004 D tracking_comp_save_word1
00810006 D tracking_comp_save_word2
00810008 D heading_center_save
0081000a D base_accel_save
0081000c D __eeprom_end
