00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T config_mode
000003da T motor2_on
000003ec T update_motor_pwm
0000045e T motor1_on
00000496 T motors_left
000004c6 T motors_off
000004f6 T do_spin_180
000004ff W __stack
0000083a T motors_full_stop
0000086a T delay_ms_with_pwm
000008c0 T setup
000009e6 T reset_rc
00000a18 T throttle_change
00000b10 T leftright_change
00000bd2 T forwardback_change
00000c5c T __vector_3
00000cee T SetupTimer1
00000cfa T adc_init
00000d0c T read_adc
00000d32 T get_config_constants
00000e5c T main_calculations
00001896 T save_config
0000196e T safety_and_idle
00001f06 T load_config
00002000 T main
000020ac T __subsf3
000020ae T __addsf3
000020d0 T __addsf3x
00002176 T __cmpsf2
00002176 T __eqsf2
00002176 T __lesf2
00002176 T __ltsf2
00002176 T __nesf2
0000217e T __divsf3
00002198 T __divsf3x
0000219c T __divsf3_pse
0000224e T __fixsfsi
00002258 T __fixunssfsi
000022b0 T __floatunsisf
000022b4 T __floatsisf
0000232a T __fp_cmp
00002372 T __fp_inf
0000237e T __fp_nan
00002384 T __fp_pscA
00002392 T __fp_pscB
000023a0 T __fp_round
000023c2 T __fp_split3
000023d2 T __fp_splitA
00002406 T __fp_zero
00002408 T __fp_szero
00002414 T __gesf2
00002414 T __gtsf2
0000241c T __mulsf3
00002434 T __mulsf3x
00002438 T __mulsf3_pse
000024ea T sqrt
00002566 T __fp_mpack
0000256a T __fp_mpack_finite
00002582 T __fp_norm2
00002590 T __mulsi3
000025ce T __udivmodhi4
000025d6 t __udivmodhi4_loop
000025e4 t __udivmodhi4_ep
000025f6 T __divmodhi4
000025f6 T _div
0000260a t __divmodhi4_neg2
00002610 t __divmodhi4_exit
00002612 t __divmodhi4_neg1
0000261c T __divmodsi4
00002630 t __divmodsi4_neg2
0000263e t __divmodsi4_exit
00002640 t __divmodsi4_neg1
00002652 T __udivmodsi4
0000265e t __udivmodsi4_loop
00002678 t __udivmodsi4_ep
00002696 T __eerd_word_m168
000026a2 T __eewr_word_m168
000026ac T __eerd_block_m168
000026b0 T __eerd_blraw_m168
000026cc T __eewr_byte_m168
000026ce T __eewr_r18_m168
000026e8 T _exit
000026e8 W exit
000026ea t __stop_program
000026ec A __data_load_start
000026ec T _etext
00002736 A __data_load_end
00800100 D __data_start
00800100 D timer_ticks_per_ms
00800104 D use_pwm_esc
00800106 D pwm_throttle_brake
00800108 D pwm_throttle_low
0080010a D pwm_throttle_high
0080010c D throttle_low
0080010e D throttle_high
00800110 D forwardback_center
00800112 D forwardback_forwardthresh
00800114 D forwardback_backthresh
00800116 D heading_center
00800118 D heading_leftthresh
0080011a D heading_rightthresh
0080011c D min_rpm
00800120 D max_allowed_rpm
00800124 D max_g
00800128 D config_mode_throttle_percent
0080012c D radius
00800130 D g_per_adc_increment
00800134 D forward_comp
00800138 D backward_comp
0080013c D tracking_comp
00800140 D led_adjust
00800144 D base_accel
00800146 D turn_speed
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a B alternate_motor_cycle
0080014c B rotation_count
00800150 B got_centered_forwardback
00800152 B rotations_since_throttle_was_set
00800154 B throttle_up_count
00800156 B max_observed_rpm
0080015a B throttle_hightime
0080015e B forwardback_hightime
00800162 B leftright_hightime
00800166 B steering_multiplier
0080016a B leftright_hilow
0080016c B full_spin_time_ms
00800170 B braking_length
00800174 B x
00800178 B led_hold_over
0080017c B forwardback
00800180 B led_is_on_now
00800182 B led_ref
00800186 B g
0080018a B power_kill_part2
0080018e B delay_loop
00800192 B actual_motor2_current_pwm
00800194 B power_kill_part1
00800198 B throttle
0080019c B half_spin_time
008001a0 B actual_motor1_current_pwm
008001a2 B leftright
008001a6 B end_brake
008001aa B led_on
008001ae B motor2_current_pwm
008001b0 B accel_read
008001b4 B accel_raw_data
008001b6 B forward
008001b8 B flashy_led
008001ba B rpm
008001be B power_kill_length
008001c2 B throttle_percent
008001c6 B backward
008001c8 B forwardback_hilow
008001ca B led_off
008001ce B config_mode_throttle_copy
008001d2 B full_power_spin
008001d4 B throttle_hilow
008001d6 B in_config_mode
008001d8 B motor1_current_pwm
008001da B bot_is_idle
008001dc B begin_brake
008001e0 B __bss_end
008001e0 B _end
00810000 D saved_data_valid
00810002 D led_adjust_save
00810004 D tracking_comp_save_word1
00810006 D tracking_comp_save_word2
00810008 D heading_center_save
0081000a D base_accel_save
0081000c D __eeprom_end
