00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T config_mode
000003da T setup
000004a0 T do_spin_180
000004ff W __stack
000008a6 T motors_off
000008ac T motors_left
000008b2 T motor1_on
000008b8 T motor2_on
000008be T reset_rc
000008f0 T throttle_change
000009e8 T leftright_change
00000aaa T forwardback_change
00000b34 T __vector_3
00000bc6 T SetupTimer1
00000bd2 T adc_init
00000be4 T read_adc
00000c0a T get_config_constants
00000d10 T main_calculations
0000174a T save_config
00001822 T safety_and_idle
00001cf0 T load_config
00001dea T main
00001e90 T __subsf3
00001e92 T __addsf3
00001eb4 T __addsf3x
00001f5a T __cmpsf2
00001f5a T __eqsf2
00001f5a T __lesf2
00001f5a T __ltsf2
00001f5a T __nesf2
00001f62 T __divsf3
00001f7c T __divsf3x
00001f80 T __divsf3_pse
00002032 T __fixsfsi
0000203c T __fixunssfsi
00002094 T __floatunsisf
00002098 T __floatsisf
0000210e T __fp_cmp
00002156 T __fp_inf
00002162 T __fp_nan
00002168 T __fp_pscA
00002176 T __fp_pscB
00002184 T __fp_round
000021a6 T __fp_split3
000021b6 T __fp_splitA
000021ea T __fp_zero
000021ec T __fp_szero
000021f8 T __gesf2
000021f8 T __gtsf2
00002200 T __mulsf3
00002218 T __mulsf3x
0000221c T __mulsf3_pse
000022ce T sqrt
0000234a T __fp_mpack
0000234e T __fp_mpack_finite
00002366 T __fp_norm2
00002374 T __mulsi3
000023b2 T __udivmodhi4
000023ba t __udivmodhi4_loop
000023c8 t __udivmodhi4_ep
000023da T __divmodhi4
000023da T _div
000023ee t __divmodhi4_neg2
000023f4 t __divmodhi4_exit
000023f6 t __divmodhi4_neg1
00002400 T __divmodsi4
00002414 t __divmodsi4_neg2
00002422 t __divmodsi4_exit
00002424 t __divmodsi4_neg1
00002436 T __udivmodsi4
00002442 t __udivmodsi4_loop
0000245c t __udivmodsi4_ep
0000247a T __eerd_word_m168
00002486 T __eewr_word_m168
00002490 T __eerd_block_m168
00002494 T __eerd_blraw_m168
000024b0 T __eewr_byte_m168
000024b2 T __eewr_r18_m168
000024cc T _exit
000024cc W exit
000024ce t __stop_program
000024d0 A __data_load_start
000024d0 T _etext
0000250a A __data_load_end
00800100 D __data_start
00800100 D throttle_low
00800102 D throttle_high
00800104 D forwardback_center
00800106 D forwardback_forwardthresh
00800108 D forwardback_backthresh
0080010a D heading_center
0080010c D heading_leftthresh
0080010e D heading_rightthresh
00800110 D min_rpm
00800114 D max_allowed_rpm
00800118 D max_g
0080011c D radius
00800120 D g_per_adc_increment
00800124 D forward_comp
00800128 D backward_comp
0080012c D tracking_comp
00800130 D led_adjust
00800134 D base_accel
00800136 D turn_speed
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B rotation_count
0080013e B alternate_motor_cycle
00800140 B got_centered_forwardback
00800142 B rotations_since_throttle_was_set
00800144 B throttle_up_count
00800146 B max_observed_rpm
0080014a B throttle_hightime
0080014e B forwardback_hightime
00800152 B leftright_hightime
00800156 B steering_multiplier
0080015a B leftright_hilow
0080015c B full_spin_time_ms
00800160 B braking_length
00800164 B x
00800168 B led_hold_over
0080016c B forwardback
00800170 B led_is_on_now
00800172 B led_ref
00800176 B g
0080017a B power_kill_part2
0080017e B delay_loop
00800182 B power_kill_part1
00800186 B throttle
0080018a B half_spin_time
0080018e B leftright
00800192 B end_brake
00800196 B led_on
0080019a B accel_read
0080019e B accel_raw_data
008001a0 B forward
008001a2 B flashy_led
008001a4 B rpm
008001a8 B power_kill_length
008001ac B throttle_percent
008001b0 B backward
008001b2 B config_mode_throttle_percent
008001b6 B forwardback_hilow
008001b8 B led_off
008001bc B full_power_spin
008001be B throttle_hilow
008001c0 B in_config_mode
008001c2 B begin_brake
008001c6 B __bss_end
008001c6 B _end
00810000 D saved_data_valid
00810002 D led_adjust_save
00810004 D tracking_comp_save_word1
00810006 D tracking_comp_save_word2
00810008 D heading_center_save
0081000a D base_accel_save
0081000c D __eeprom_end
