00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t eeprom_read_byte
000000b6 t eeprom_write_byte
000000d0 T get_config_constants
00000142 T config_mode
00000476 T setup
000004ff W __stack
0000053a T main_calculations
00000dcc T do_spin_180
000011d2 T motors_off
000011d8 T motors_left
000011de T motor1_on
000011e4 T motor2_on
000011ea T reset_rc
0000121c T throttle_change
00001314 T leftright_change
000013d6 T forwardback_change
00001460 T __vector_3
000014f2 T SetupTimer1
000014fe T adc_init
00001510 T read_adc
00001536 T save_config
0000162e T safety_and_idle
00001afe T load_config
00001c10 T main
00001d70 T __eerd_word
00001d9c T __eewr_word
00001dc6 T __subsf3
00001dc8 T __addsf3
00001dea T __addsf3x
00001e90 T __cmpsf2
00001e90 T __eqsf2
00001e90 T __lesf2
00001e90 T __ltsf2
00001e90 T __nesf2
00001e98 T __divsf3
00001eb2 T __divsf3x
00001eb6 T __divsf3_pse
00001f68 T __fixsfsi
00001f72 T __fixunssfsi
00001fca T __floatunsisf
00001fce T __floatsisf
00002044 T __fp_cmp
0000208c T __fp_inf
00002098 T __fp_nan
0000209e T __fp_pscA
000020ac T __fp_pscB
000020ba T __fp_round
000020dc T __fp_split3
000020ec T __fp_splitA
00002120 T __fp_zero
00002122 T __fp_szero
0000212e T __gesf2
0000212e T __gtsf2
00002136 T __mulsf3
0000214e T __mulsf3x
00002152 T __mulsf3_pse
000021fc T __mulsi3
0000223a T __udivmodhi4
00002242 t __udivmodhi4_loop
00002250 t __udivmodhi4_ep
00002262 T __divmodhi4
00002262 T _div
00002276 t __divmodhi4_neg2
0000227c t __divmodhi4_exit
0000227e t __divmodhi4_neg1
00002288 T __divmodsi4
0000229c t __divmodsi4_neg2
000022aa t __divmodsi4_exit
000022ac t __divmodsi4_neg1
000022be T __udivmodsi4
000022ca t __udivmodsi4_loop
000022e4 t __udivmodsi4_ep
00002302 T _exit
00002302 W exit
00002304 t __stop_program
00002306 A __data_load_start
00002306 T _etext
00002340 A __data_load_end
00800100 D __data_start
00800100 D throttle_low
00800102 D throttle_high
00800104 D forwardback_center
00800106 D forwardback_forwardthresh
00800108 D forwardback_backthresh
0080010a D heading_center
0080010c D heading_leftthresh
0080010e D heading_rightthresh
00800110 D min_rpm
00800114 D max_allowed_rpm
00800118 D max_g
0080011c D radius
00800120 D g_per_adc_increment
00800124 D forward_comp
00800128 D backward_comp
0080012c D tracking_comp
00800130 D led_adjust
00800134 D base_accel
00800136 D turn_speed
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B rotation_count
0080013e B alternate_motor_cycle
00800140 B got_centered_forwardback
00800142 B rotations_since_throttle_was_set
00800144 B throttle_up_count
00800146 B max_observed_rpm
0080014a B throttle_hightime
0080014e B forwardback_hightime
00800152 B leftright_hightime
00800156 B adc_read
00800158 B steering_multiplier
0080015c B leftright_hilow
0080015e B full_spin_time_ms
00800162 B braking_length
00800166 B x
0080016a B led_hold_over
0080016e B forwardback
00800172 B led_is_on_now
00800174 B led_ref
00800178 B g
0080017c B power_kill_part2
00800180 B delay_loop
00800184 B power_kill_part1
00800188 B throttle
0080018c B half_spin_time
00800190 B leftright
00800194 B end_brake
00800198 B led_on
0080019c B accel_read
008001a0 B accel_raw_data
008001a2 B forward
008001a4 B flashy_led
008001a6 B rpm
008001aa B power_kill_length
008001ae B throttle_percent
008001b2 B backward
008001b4 B config_mode_throttle_percent
008001b8 B forwardback_hilow
008001ba B led_off
008001be B full_power_spin
008001c0 B throttle_hilow
008001c2 B in_config_mode
008001c4 B begin_brake
008001c8 B __bss_end
008001c8 B _end
00810000 D saved_data_valid
00810002 D led_adjust_save
00810004 D tracking_comp_save_word1
00810006 D tracking_comp_save_word2
00810008 D heading_center_save
0081000a D base_accel_save
0081000c D __eeprom_end
